<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link type="text/css" rel="stylesheet" href="css.css">
  </head>
  <body>
    <header>
      <img id="logo" src="https://cdn.discordapp.com/attachments/664068594669191169/667378809724600341/unknown.png">
    </header>
    <style>
      .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #ffa31a;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
    </style>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
    <section>
      <article>
        <p>In grote steden is de gezondheid slechter en de levensverwachting korter dan in landelijke omgevingen. Dit is mede een gevolg van een lagere lichamelijke activiteit van de inwoners. In dit project willen we meer in detail begrijpen hoe de fysieke activiteit van stedelingen kan worden verhoogd door het gebruik van gepersonaliseerde app-technologie.</p>
      </article>
    </section>
    <script>
      function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      }

      function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      }
    </script>
  </body>
</html>
